# Goodnites.Payment.CoinbaseCommerce

./: .gitignore  Goodnites.Payment.CoinbaseCommerce.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Goodnites.Payment.CoinbaseCommerce.Host.Shared/: Goodnites.Payment.CoinbaseCommerce.Host.Shared.csproj
host/Goodnites.Payment.CoinbaseCommerce.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Goodnites.Payment.CoinbaseCommerce.Web.Unified/: CoinbaseCommerceWebUnifiedModule.cs  Goodnites.Payment.CoinbaseCommerce.Web.Unified.csproj  Program.cs  Startup.cs  appsettings.json
host/Goodnites.Payment.CoinbaseCommerce.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Goodnites.Payment.CoinbaseCommerce.Web.Unified/Migrations/: 20211220125742_SMM_CoinbaseInitial.Designer.cs  20211220125742_SMM_CoinbaseInitial.cs  UnifiedDbContextModelSnapshot.cs
host/Goodnites.Payment.CoinbaseCommerce.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Goodnites.Payment.CoinbaseCommerce.Web.Unified/Properties/: launchSettings.json
src/Goodnites.Payment.CoinbaseCommerce.Application/: CoinBaseApiAppService.cs  CoinBaseSettingsAppService.cs  CoinbaseCommerceAppService.cs  CoinbaseCommerceApplicationAutoMapperProfile.cs  CoinbaseCommerceApplicationModule.cs  Goodnites.Payment.CoinbaseCommerce.Application.csproj
src/Goodnites.Payment.CoinbaseCommerce.Application.Contracts/: CoinbaseCommerceApplicationContractsModule.cs  Goodnites.Payment.CoinbaseCommerce.Application.Contracts.csproj  ICoinBaseApiService.cs  ICoinBaseSettingsAppService.cs
src/Goodnites.Payment.CoinbaseCommerce.Application.Contracts/Dto/: CoinBaseSettingsDto.cs
src/Goodnites.Payment.CoinbaseCommerce.Application.Contracts/Permissions/: CoinbaseCommercePermissionDefinitionProvider.cs  CoinbaseCommercePermissions.cs
src/Goodnites.Payment.CoinbaseCommerce.Domain/: CoinbaseCommerceDbProperties.cs  CoinbaseCommerceDomainModule.cs  CoinbasePaymentServiceProvider.cs  Goodnites.Payment.CoinbaseCommerce.Domain.csproj
src/Goodnites.Payment.CoinbaseCommerce.Domain.Shared/: CoinBaseConsts.cs  CoinbaseCommerceDomainSharedModule.cs  CoinbaseCommerceErrorCodes.cs  Goodnites.Payment.CoinbaseCommerce.Domain.Shared.csproj
src/Goodnites.Payment.CoinbaseCommerce.Domain.Shared/Localization/: CoinbaseCommerceResource.cs
src/Goodnites.Payment.CoinbaseCommerce.Domain.Shared/Localization/CoinbaseCommerce/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  nl.json  sk.json  tr.json  zh-Hans.json
src/Goodnites.Payment.CoinbaseCommerce.Domain/CoinBase/: CommerceApi.cs  ICoinbasePaymentRepository.cs
src/Goodnites.Payment.CoinbaseCommerce.Domain/Settings/: CoinbaseCommerceSettingDefinitionProvider.cs  CoinbaseCommerceSettings.cs
src/Goodnites.Payment.CoinbaseCommerce.EntityFrameworkCore/: CoinbasePaymentRepository.cs  Goodnites.Payment.CoinbaseCommerce.EntityFrameworkCore.csproj
src/Goodnites.Payment.CoinbaseCommerce.EntityFrameworkCore/EntityFrameworkCore/: CoinbaseCommerceDbContext.cs  CoinbaseCommerceDbContextModelCreatingExtensions.cs  CoinbaseCommerceEntityFrameworkCoreModule.cs  CoinbaseCommerceModelBuilderConfigurationOptions.cs  ICoinbaseCommerceDbContext.cs
src/Goodnites.Payment.CoinbaseCommerce.HttpApi/: CoinBaseController.cs  CoinBaseSettingsController.cs  CoinbaseCommerceController.cs  CoinbaseCommerceHttpApiModule.cs  Goodnites.Payment.CoinbaseCommerce.HttpApi.csproj
src/Goodnites.Payment.CoinbaseCommerce.HttpApi.Client/: CoinbaseCommerceHttpApiClientModule.cs  Goodnites.Payment.CoinbaseCommerce.HttpApi.Client.csproj
src/Goodnites.Payment.CoinbaseCommerce.Web/: CoinbaseCommerceWebAutoMapperProfile.cs  CoinbaseCommerceWebModule.cs  Goodnites.Payment.CoinbaseCommerce.Web.csproj
src/Goodnites.Payment.CoinbaseCommerce.Web/Menus/: CoinbaseCommerceMenuContributor.cs  CoinbaseCommerceMenus.cs
src/Goodnites.Payment.CoinbaseCommerce.Web/Pages/: CoinbaseCommercePageModel.cs
src/Goodnites.Payment.CoinbaseCommerce.Web/Pages/CoinbaseCommerce/: Index.cshtml  Index.cshtml.cs
src/Goodnites.Payment.CoinbaseCommerce.Web/Pages/Components/CoinBaseSettings/: CoinBaseSettingsViewComponent.cs  Default.cshtml  Default.js
src/Goodnites.Payment.CoinbaseCommerce.Web/Properties/: launchSettings.json
src/Goodnites.Payment.CoinbaseCommerce.Web/Settings/: CoinBaseSettingPageContributor.cs
test/Goodnites.Payment.CoinbaseCommerce.Application.Tests/: CoinbaseCommerceApplicationTestBase.cs  CoinbaseCommerceApplicationTestModule.cs  Goodnites.Payment.CoinbaseCommerce.Application.Tests.csproj
test/Goodnites.Payment.CoinbaseCommerce.Domain.Tests/: CoinbaseCommerceDomainTestBase.cs  CoinbaseCommerceDomainTestModule.cs  Goodnites.Payment.CoinbaseCommerce.Domain.Tests.csproj
test/Goodnites.Payment.CoinbaseCommerce.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Goodnites.Payment.CoinbaseCommerce.EntityFrameworkCore.Tests/: Goodnites.Payment.CoinbaseCommerce.EntityFrameworkCore.Tests.csproj
test/Goodnites.Payment.CoinbaseCommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoinbaseCommerceEntityFrameworkCoreTestBase.cs  CoinbaseCommerceEntityFrameworkCoreTestModule.cs
test/Goodnites.Payment.CoinbaseCommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Goodnites.Payment.CoinbaseCommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CoinbaseCommerceConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Goodnites.Payment.CoinbaseCommerce.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Goodnites.Payment.CoinbaseCommerce.TestBase/: CoinbaseCommerceDataSeedContributor.cs  CoinbaseCommerceTestBase.cs  CoinbaseCommerceTestBaseModule.cs  Goodnites.Payment.CoinbaseCommerce.TestBase.csproj
test/Goodnites.Payment.CoinbaseCommerce.TestBase/Samples/: SampleRepository_Tests.cs
test/Goodnites.Payment.CoinbaseCommerce.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
