<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Goodnites.Payment.CoinbaseCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.4" />
    <ProjectReference Include="..\Goodnites.Payment.CoinbaseCommerce.Application.Contracts\Goodnites.Payment.CoinbaseCommerce.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
