<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Goodnites.Payment.CoinbaseCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <ProjectReference Include="..\Goodnites.Payment.CoinbaseCommerce.EntityFrameworkCore.Tests\Goodnites.Payment.CoinbaseCommerce.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
