<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Goodnites.Payment.CoinbaseCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.PaymentService.EntityFrameworkCore" Version="1.10.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.4" />
    <ProjectReference Include="..\Goodnites.Payment.CoinbaseCommerce.Domain\Goodnites.Payment.CoinbaseCommerce.Domain.csproj" />
  </ItemGroup>

</Project>
