<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Goodnites.Payment.CoinbaseCommerce</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
    <PackageReference Include="Coinbase.Commerce" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CoinbaseCommerce\*.json" />
    <Content Remove="Localization\CoinbaseCommerce\*.json" />
  </ItemGroup>

</Project>
